JWT_SECRET=bloggingTask
ACCESS_TOKEN_SECRET=blogging-task
KEY_TOKEN =blogging2024
COUNT_TOKEN=100

#db
NODE_ENV="development"
DB_USERNAME="root"
DB_DATABASE="blogging_db"
DIALECT="mysql"
DB_PASSWORD="OSmm@2024"
